name: Generate 3D GitHub Profile Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"  # runs daily at midnight UTC
  workflow_dispatch:     # allows manual runs

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate 3D Contributions
        uses: yoshi389111/github-profile-3d-contrib@main
        with:
          username: loudukee
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

      - name: Push Changes
        run: |
          git config --global user.name 'Louise Dufrasne Keegan'
          git config --global user.email 'ldufrasne@live.com'
          git add .
          git commit -m "update profile 3D contributions" || echo "No changes to commit"
          git push
